PORT=5000
SECRET_ACCESS_KEY=SECRET_ACCESS_KEY
SECRET_REFRESH_KEY=SECRET_REFRESH_KEY

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=root
DB_DATABASE=test

SMTP_USERS = lepeshka2555@gmail.com
SMTP_PASSWORD = rahbnitsibpqvpdd

API_URL = http://localhost:5000
CLIENT_URL = http://localhost:3000